# rule-engine-3.0

./: .dockerignore  ARCHITECTURE.md  CODING_GUIDELINES.md  DESIGN.md  Dockerfile  README.md  application-prompt.md  docker-compose.yml  ecs-task-definition.json  pom.xml
rule-engine-api/: pom.xml
rule-engine-api/src/main/java/com/ruleengine/api/controller/: AttributeController.java  ConditionController.java  ExpressionController.java  RuleController.java  RuleSetController.java
rule-engine-api/src/main/java/com/ruleengine/api/dto/: AttributeDto.java  CategoryValidationRequest.java  CategoryValidationResponse.java  ConditionDto.java  CreateAttributeRequest.java  CreateConditionRequest.java  CreateExpressionRequest.java  CreateRuleRequest.java  CreateRuleSetRequest.java  ExpressionDto.java  ExpressionEvaluationRequest.java  ExpressionEvaluationResponse.java  RuleDto.java  RuleMetadataDto.java  RuleSetDto.java  RuleValidationRequest.java  RuleValidationResponse.java  UpdateAttributeRequest.java  UpdateConditionRequest.java  UpdateExpressionRequest.java  UpdateRuleRequest.java  UpdateRuleSetRequest.java
rule-engine-app/: pom.xml
rule-engine-app/src/main/java/com/ruleengine/app/: RuleEngineApplication.java
rule-engine-app/src/main/resources/: application.yml
rule-engine-app/src/test/java/com/ruleengine/app/integration/: AttributeCrudE2ETest.java  ConditionCrudE2ETest.java  ExpressionCrudE2ETest.java  RuleCrudE2ETest.java  RuleEngineE2ETest.java  RuleSetCrudE2ETest.java
rule-engine-application/: pom.xml
rule-engine-application/src/main/java/com/ruleengine/application/config/: ApplicationConfiguration.java
rule-engine-application/src/main/java/com/ruleengine/application/service/: AttributeService.java  ConditionService.java  ExpressionEngineService.java  ExpressionService.java  RuleEngineService.java  RuleService.java  RuleSetService.java
rule-engine-application/src/test/java/com/ruleengine/application/service/: AttributeServiceTest.java  ConditionServiceTest.java  ExpressionServiceTest.java  RuleServiceTest.java  RuleSetServiceTest.java
rule-engine-benchmarks/: pom.xml
rule-engine-benchmarks/src/main/java/com/ruleengine/benchmarks/: RuleValidationBenchmark.java
rule-engine-domain/: pom.xml
rule-engine-domain/src/main/java/com/ruleengine/domain/attribute/: Attribute.java  AttributeType.java
rule-engine-domain/src/main/java/com/ruleengine/domain/command/: EvaluateExpressionCommand.java  ValidateRuleCommand.java
rule-engine-domain/src/main/java/com/ruleengine/domain/context/: EvaluationContext.java  ValidationContext.java
rule-engine-domain/src/main/java/com/ruleengine/domain/engine/: ExpressionEngine.java  RuleEngine.java
rule-engine-domain/src/main/java/com/ruleengine/domain/exception/: ExpressionEvaluationException.java  RuleEvaluationException.java
rule-engine-domain/src/main/java/com/ruleengine/domain/expression/: Expression.java  ExpressionEvaluationResult.java
rule-engine-domain/src/main/java/com/ruleengine/domain/factory/: EngineType.java
rule-engine-domain/src/main/java/com/ruleengine/domain/operator/: ComparisonOperator.java  LogicalOperator.java  ParenthesisToken.java
rule-engine-domain/src/main/java/com/ruleengine/domain/rule/: Condition.java  Rule.java  RuleMetadata.java  RuleSet.java  RuleValidationResult.java
rule-engine-domain/src/main/java/com/ruleengine/domain/strategy/: ExpressionEvaluationStrategy.java  ScriptEvaluationStrategy.java
rule-engine-domain/src/test/java/com/ruleengine/domain/attribute/: AttributeTest.java
rule-engine-domain/src/test/java/com/ruleengine/domain/rule/: ConditionTest.java  RuleTest.java
rule-engine-infrastructure/: pom.xml
rule-engine-infrastructure/src/main/java/com/ruleengine/infrastructure/config/: EngineConfiguration.java
rule-engine-infrastructure/src/main/java/com/ruleengine/infrastructure/factory/: EngineStrategyRegistry.java
rule-engine-infrastructure/src/main/java/com/ruleengine/infrastructure/strategy/expression/: JexlExpressionEngine.java  MvelExpressionEngine.java  SpelExpressionEngine.java
rule-engine-infrastructure/src/main/java/com/ruleengine/infrastructure/strategy/script/: GroovyScriptEngine.java
rule-engine-infrastructure/src/test/java/com/ruleengine/infrastructure/model/: LineItem.java  Product.java  ProductCategory.java  ShoppingCart.java  User.java  UserStatus.java
rule-engine-infrastructure/src/test/java/com/ruleengine/infrastructure/strategy/expression/: CartWrapper.java  JexlExpressionEngineTest.java  LineItemWrapper.java  MvelExpressionEngineTest.java  ProductWrapper.java  SpelExpressionEngineTest.java  TestHelper.java  UserWrapper.java
rule-engine-loadtest-scripts/: pom.xml
rule-engine-loadtest-scripts/src/main/k6/: expression-evaluation-loadtest.js  rule-validation-loadtest.js
rule-engine-persistence/: pom.xml
rule-engine-persistence/src/main/java/com/ruleengine/persistence/cache/: CacheStrategy.java  CaffeineCacheStrategy.java  RedisCacheStrategy.java
rule-engine-persistence/src/main/java/com/ruleengine/persistence/config/: PersistenceConfiguration.java
rule-engine-persistence/src/main/java/com/ruleengine/persistence/entity/: AttributeEntity.java  AttributeTypeEntity.java  ComparisonOperatorEntity.java  ConditionEntity.java  EngineTypeEntity.java  ExpressionEntity.java  RuleEntity.java  RuleSetEntity.java
rule-engine-persistence/src/main/java/com/ruleengine/persistence/mapper/: AttributeMapper.java  ConditionMapper.java  ExpressionMapper.java  RuleMapper.java  RuleSetMapper.java
rule-engine-persistence/src/main/java/com/ruleengine/persistence/repository/: AttributeRepository.java  ConditionRepository.java  ExpressionRepository.java  RuleRepository.java  RuleSetRepository.java
rule-engine-persistence/src/test/java/com/ruleengine/persistence/: TestApplication.java
rule-engine-persistence/src/test/java/com/ruleengine/persistence/mapper/: AttributeMapperTest.java
rule-engine-persistence/src/test/java/com/ruleengine/persistence/repository/: AttributeRepositoryIntegrationTest.java
